/*products styles*/
.card-products-container {
    margin: 5vh auto;
}

.card-products {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-products img{
    margin-top: 50px;
    width: 250px;
    height: 250px;
}

.card-products button {
    border: none;
    outline: 0;
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: #cb9f1b8d;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.card-products button:hover {
    opacity: 0.7;
}

/*card button*/
.cart-btn{
    position: fixed;
    top: 89vh;
    right: 10px;
    background-color: rgb(25, 25, 25);
    padding: 18px;
    border-radius: 90%;
    height: -2px;
    transition: transform 0.2s ease-in-out;
}

.cart-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}

.cart-counter {
    display: none;
    position: fixed;
    top: 88vh;
    right: 2px;
    color: #ffffff;
    text-align: center;
    background-color: #ed3434;
    padding: 3px;
    border-radius: 60%;
    height: 19px;
    width: 20px;
    font-size: 11px;
}


/*modal*/
.modal-overlay {
    display:None;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.modal-container{
    display: none;
    background-color: #ffffff;
    box-shadow: 0px 3px 6x #00000029;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 100%;
    z-index: 1;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-container::-webkit-scrollbar{
    display: none;
}

/*este lo agregué yo, si no gusta, eliminar*/
.modal-close{ /*GENERADO PARA ACOMODAR LA CRUZ DEL CART A LA DERECHA*/
    float: right;
    cursor: pointer;
}

.modal-title{ /*GENERADO PARA CENTRAR Y AJUSTAR TAMAÑO DEL TITULO 'CART'*/
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/*modal body*/
.modal-body{
    margin-bottom: 20px;
    text-align: center;
}

.product{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.product-img{
    height: 80px;
    margin-right: 20px;
    width: 80px;
}

.product-info{
    flex: 1;
    text-align: left;
}

.product-info h4{
    margin-top: 35px;
}

.quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 4em;
}

.quantity-btn-decrese, .quantity-btn-increse{
    color: #333333;
    cursor: pointer;
    font-size: 16px;
    width: 28px;
    font-weight: bold;
}

.quantity-input{
    color: #333333;
    font-size: 16px;
    padding: 10 10px;
    text-align: center;
    width: 50px;
    font-weight: bold;
}

@media only screen and (max-width: 500px){ /*media query para responsividad*/
    .product-img{
        display: none;
    }
    .modal-body{
        margin-left: 5px;
        margin-right: 5px;
    }

}

.price{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.delete-product{
    margin-top: 20px;
    margin-left: 2em;
    cursor: pointer;
}

.modal-footer{
    text-align: center;
}

.total-price{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #ff0000;
    border-color: #ffffff;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #d90000;
    border-color: rgb(194, 38, 38), 0, 0;
}

#button-checkout {
    z-index: 10;
}
/*






service styles








*/
.card-service-container {
    margin: 5vh auto;
}

.card-service {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-service img{
    margin-top: 50px;
    width: 250px;
    height: 250px;
}

.card-service button {
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #1bcb7f;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.card-service button:hover {
    opacity: 0.7;
}

/*card button*/
.cart-btn-service{
    position: fixed;
    top: 89vh;
    right: 10px;
    background-color: rgb(25, 25, 25);
    padding: 18px;
    border-radius: 90%;
    height: -2px;
    transition: transform 0.2s ease-in-out;
}


.cart-btn-service:hover{
    cursor: pointer;
    opacity: 0.9;
}

.cart-counter-service {
    display: none;
    position: fixed;
    top: 88vh;
    right: 2px;
    color: #ffffff;
    text-align: center;
    background-color: #ed3434;
    padding: 3px;
    border-radius: 60%;
    height: 19px;
    width: 20px;
    font-size: 11px;
}


/*modal*/
.modal-overlay-service {
    display:None;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.modal-container-service{
    display: none;
    background-color: #ffffff;
    box-shadow: 0px 3px 6x #00000029;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 100%;
    z-index: 1;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-container-service::-webkit-scrollbar{
    display: none;
}

/*este lo agregué yo, si no gusta, eliminar*/
.modal-close-service{ /*GENERADO PARA ACOMODAR LA CRUZ DEL CART A LA DERECHA*/
    float: right;
    cursor: pointer;
}

.modal-title-service{ /*GENERADO PARA CENTRAR Y AJUSTAR TAMAÑO DEL TITULO 'CART'*/
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/*Se añaden los estilos que corresponden al video 2*/

/*modal body*/
.modal-body-service{
    margin-bottom: 20px;
    text-align: center;
}

.service{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.service-img{
    height: 80px;
    margin-right: 20px;
    width: 80px;
}

.service-info{
    flex: 1;
    text-align: left;
}

.service-info h4{
    margin-top: 35px;
}

.quantity-service{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 4em;
}

.quantity-btn-decrese-service, .quantity-btn-increse-service{
    color: #333333;
    cursor: pointer;
    font-size: 16px;
    width: 28px;
    font-weight: bold;
}

.quantity-input-service{
    color: #333333;
    font-size: 16px;
    padding: 10 10px;
    text-align: center;
    width: 50px;
    font-weight: bold;
}

@media only screen and (max-width: 500px){ /*media query para responsividad*/
    .service-img{
        display: none;
    }
    .modal-body-service{
        margin-left: 5px;
        margin-right: 5px;
    }

}

.price-service{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.delete-service{
    margin-top: 20px;
    margin-left: 2em;
    cursor: pointer;
}

.modal-footer-service{
    text-align: center;
}

.total-price-service{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-primary-service {
    background-color: #007bff;
    border-color: #007bff;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-primary-service:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

#button-checkout-service {
    z-index: 10;
}